# DiscussionForum

./: .gitignore  HashGenerator.java  README.md
DiscussionForum/: pom.xml
DiscussionForum/src/main/java/discussionforum/config/: FileUploadConfig.java  GlobalControllerAdvice.java  WebConfig.java
DiscussionForum/src/main/java/discussionforum/controllers/: AuthController.java  CommunityController.java  ErrorPageController.java  FileUploadController.java  HomeController.java  PostController.java  SavedPostsController.java  SearchController.java
DiscussionForum/src/main/java/discussionforum/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
DiscussionForum/src/main/java/discussionforum/model/: Comment.java  CommentRequestDTO.java  CommentVote.java  Community.java  CommunityMembership.java  Post.java  PostRequestDTO.java  PostSave.java  RegisterRequestDTO.java  Role.java  SearchResultDTO.java  User.java  Vote.java  VoteType.java
DiscussionForum/src/main/java/discussionforum/repository/: CommentRepository.java  CommentVoteRepository.java  CommunityMembershipRepository.java  CommunityRepository.java  PostRepository.java  PostSaveRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
DiscussionForum/src/main/java/discussionforum/security/: AdminUserInitializer.java  CustomUserDetailsService.java  DataInitializer.java  SecurityConfig.java
DiscussionForum/src/main/java/discussionforum/service/: CommentService.java  CommunityService.java  FileUploadService.java  PostService.java  SearchService.java  UserService.java
DiscussionForum/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-h2.sql  data.sql  schema-h2.sql  schema.sql
DiscussionForum/src/main/resources/css/: styles.css
DiscussionForum/src/main/resources/static/css/: forum-style.css  reddit-style.css
DiscussionForum/src/main/resources/static/js/: app.js
DiscussionForum/src/main/resources/templates/: acces-denied.html  index.html  search-results.html  search.html
DiscussionForum/src/main/resources/templates/auth/: login.html  register.html
DiscussionForum/src/main/resources/templates/community/: view.html
DiscussionForum/src/main/resources/templates/error/: 400.html  404.html  500.html
DiscussionForum/src/main/resources/templates/fragments/: layout.html
DiscussionForum/src/main/resources/templates/post/: detail.html  new.html
DiscussionForum/src/main/resources/templates/saved/: index.html
DiscussionForum/src/test/java/discussionforum/: ForumApplicationIntegrationTest.java
DiscussionForum/src/test/java/discussionforum/controllers/: HomeControllerTest.java  PostControllerTest.java
DiscussionForum/src/test/java/discussionforum/service/: CommentServiceTest.java  CommunityServiceTest.java  PostServiceTest.java
DiscussionForum/src/test/resources/: application-test.properties
hashgen/: pom.xml
hashgen/src/main/java/kurzznovu/: Main.java
src/main/java/discussionforum/: ForumApplication.java
src/main/java/discussionforum/Controllers/: AuthController.java  CommunityController.java  ErrorPageController.java  (+5 more)
src/main/resources/: application-dev.properties  application.properties  data.sql
src/main/resources/templates/: search.html
src/test/java/discussionforum/: ForumApplicationIntegrationTest.java
(+51 files in other folders)
